---
generic-prometheus-alerts:
  targetApplication: "test-business-hours"
  runbookUrl: "https://runbook.com/"
  alertSeverity: "alert-severity-tag"
  rdsAlertsDatabases:
    cloud-platform-uuid: "test rds"
  sqsAlertsQueueNames:
    - "queue-name"
  openSearchAlertsDomainNames:
    cloud-platform-uuid: "test-domain"
  businessHoursOnly: true
