apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: test-application
version: 0.2.0

dependencies:
  - name: generic-prometheus-alerts
    version: $CHART_VERSION
    repository: file://../../
