---
generic-prometheus-alerts:
  targetApplication: "test-application"
  runbookUrl: "https://runbook.com/"
  alertSeverity: "alert-severity-tag"
  rdsAlertsDatabases:
    cloud-platform-uuid: "test rds"
  sqsOldestAlertQueueNames:
    - "oldest-queue"
    - "other-oldest-queue"
  sqsNumberAlertQueueNames:
    - "number-queue"
    - "other-number-queue"
  sqsAlertsOldestThreshold: 2
