{{- if eq .Values.ingress.enabled false -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "generic-service.fullname" . }}-traefik
spec:
  selector:
    matchLabels:
      {{- include "generic-service.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: proxy-metrics
    path: /metrics
    interval: 15s
{{- end -}}
